{
  "manifest_version": 3,
  "name": "never stop elearning",
  "version": "0.0.2",
  "description": "This extension does play video which is automatically paused by other script.",
  "content_scripts": [
    {
      "matches": ["https://ecampus.sejong.ac.kr/mod/*"],
      "js": ["./index.js", "./autoplay.js", "./html-generator.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "48": "images/icon-48.png"
  }
}
